from standard import in_array_string
# need the object to move, action.
# animation is basically stop-motion animation.
# so it is a list of times and frames.
# the changes can be
# it's position and orientation is determined by other things.
() animate(object animation, object things, object geometries, number time):
    if animation.loop:
        time = time % animation.duration
    #print(["in animate", time])
    action = null
    for frame in animation.actions:
        if time > frame.time:
            action = frame

    if action == null:
        return

    thing = things{animation.thing_name}

    # run the animation.
    if in_array_string(keys(action), "geometry_name"):
        #print(["in animate action ", action.geometry_name])
        geometry = geometries{action.geometry_name}
        thing.geometry = geometry
    elif in_array_string(keys(action), "children"):
        action_children = action.children
        children = thing.children
        new_children = []
        for i in range(length(children)):
            child = children[i]
            action_child = aciton_children[i]
            new_child = child
            if in_array_string(keys(action_child), "thing_name"):
                new_child = things{action_child.thing_name}
            append(new_children, new_child)
        thing.children = new_children
    else:
        for key in keys(action):
            if key == "time":
                continue
            thing.key = action.key
