
# need the object to move, action.
# animation is basically stop-motion animation.
# so it is a list of times and frames.
# the changes can be
# it's position and orientation is determined by other things.
() animate(object animation, object thing, object geometries_map, number time):
    if animation.loop:
        time = time % animation.duration
    #print(["in animate", time])
    action = null
    for frame in animation.actions:
        if time > frame.time:
            action = frame

    # run the animation.
    if action.type == "vertices":
        #print(["in animate action ", action.geometry_name])
        geometry = geometries_map{action.geometry_name}
        thing.geometry = geometry
    else:
        for placement in action.placements:
            child = thing.children[placement.index]
            child.rotates = placement.rotates

